{
  "name": "dependency-formatter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp clean dist"
  },
  "author": "Aldrin Leal <aldrin@leal.eng.br>",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-copy": "0.0.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-typescript": "^2.12.0",
    "typescript": "^1.8.2"
  }
}
